[tox]
envlist = py37-django{22,30}

[testenv]
deps =
    six
    django22: Django==2.2
    django30: Django==3.0
    django-bootstrap3>=9.0.0
    django-pure-pagination>=0.3.0
commands = ./manage.py test -v1 --noinput
